# tts-util-app

./: build.gradle  gradle.properties
app/: .project  build.gradle
app/src/androidTest/java/com/danefinlay/ttsutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danefinlay/ttsutil/: ApplicationEx.kt  ClipboardUtil.kt  FileUriHelper.kt  Notifications.kt  SystemUtil.kt  TTSIntentService.kt  UtteranceProgressListeners.kt  WaveUtil.kt
app/src/main/java/com/danefinlay/ttsutil/ui/: AboutActivity.kt  EditReadActivity.kt  FileChooserFragments.kt  MyAppCompatActivity.kt  MyFragment.kt  QuickShareActivities.kt  ReadTextFragments.kt  SettingsFragment.kt  TTSActivity.kt
app/src/main/res/layout/: activity_edit_read.xml  content_main.xml  fragment_read_clipboard.xml  fragment_read_files.xml  fragment_read_text.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/changelogs/: 10.txt
